<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e585301a-53f4-452c-8284-e432ce936972</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\Product\src\ProductApi.Api\ProductApi.Api.csproj" />
      <ProjectReference Include="..\..\Services\User\src\UserApi.Presentation\UserApi.Presentation.csproj" />
      <ProjectReference Include="..\..\Website\Website.Client\Website.Client.csproj" />
      <ProjectReference Include="..\..\Website\Website.Gateway\Website.Gateway.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <AspNetCoreUrl>http://localhost:5242</AspNetCoreUrl> <!-- Adjust port as needed -->
    </PropertyGroup>
    <Target Name="BeforeBuild" DependsOnTargets="BuildAngularApp" />
</Project>
        