<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.2" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1"/>
        <PackageReference Include="Azure.Identity" Version="1.21.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
        <PackageReference Include="Microsoft.Identity.Web" Version="4.13.2" />
        <PackageReference Include="MongoDB.Driver" Version="3.10.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3"/>
        <PackageReference Include="VaultSharp" Version="1.17.5.1"/>
    </ItemGroup>
    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

</Project>
