# HardwareNexus

./: .gitignore  HardwareNexus.slnx
Aspire/Aspire.Host/: AppHost.cs  Aspire.Host.csproj  GroupResourceExtensions.cs  aspire.config.json
Aspire/Aspire.Host/Properties/: launchSettings.json
Aspire/Aspire.Host/Scripts/MongoDB/: products.json  seed-mongodb.sh  start-seed-mongodb.sh
Aspire/Aspire.Host/Scripts/OpenBao/: seed-openbao.sh  start-seed-openbao.sh
Services/Cart/src/CartApi.Infrastructure/: CartApi.Infrastructure.csproj
Services/Cart/src/CartApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Services/Cart/src/CartApi.Infrastructure/Repositories/: RedisRepository.cs
Services/Cart/src/CartApi.Infrastructure/Services/: CacheService.cs  SerializeService.cs
Services/Cart/src/CartApi.Presentation/: CartApi.Presentation.csproj  Program.cs
Services/Cart/src/CartApi.Presentation/Controllers/: CartController.cs
Services/Cart/src/CartApi.Presentation/Extensions/: LoggerExtension.cs
Services/Cart/tests/CartApi.Presentation.Test/: CartApi.Presentation.Test.csproj  CartControllerTest.cs
Services/Order/src/OrderApi.Presentation/: OrderApi.Presentation.csproj  Program.cs
Services/Order/src/OrderApi.Presentation/Controllers/: OrderController.cs
Services/Order/src/OrderApi.Presentation/Extensions/: ServiceCollectionExtensions.cs
Services/Product/src/ProductApi.Api/: ProductApi.Api.csproj  Program.cs  appsettings.Development.json
Services/Product/src/ProductApi.Api/Controllers/: ProductController.cs
Services/Product/src/ProductApi.Api/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtensionsHelper.cs
Services/Product/src/ProductApi.Api/Interfaces/: ICoolerRepository.cs  ICpuRepository.cs  IGpuRepository.cs  IProductService.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Services/Product/src/ProductApi.Api/Models/: BaseProduct.cs  Cooler.cs  Cpu.cs  CpuFilters.cs  Gpu.cs  ProductCategories.cs  Queries.cs
Services/Product/src/ProductApi.Api/Repositories/: CoolerRepository.cs  CosmosRepository.cs  CpuRepository.cs  GpuRepository.cs  UnitOfWork.cs
Services/Product/src/ProductApi.Api/Repositories/Base/: MongoRepository.cs
Services/Product/src/ProductApi.Api/Services/: Logger.cs  ProductServiceUnit.cs  QueryBuilder.cs
Services/User/src/HardwareNexus.UserApi.Infrastructure/: EmailNotificationFunctionClient.cs  HardwareNexus.UserApi.Infrastructure.csproj
Services/User/src/HardwareNexus.UserApi.Infrastructure/DataAccess/: UserRepository.cs
Services/User/src/HardwareNexus.UserApi.Infrastructure/DataAccess/Context/: GoodStuffContext.cs  UserConfiguration.cs
Services/User/src/HardwareNexus.UserApi.Infrastructure/Migrations/: 20250512111409_AddUserTable.Designer.cs  20250512111409_AddUserTable.cs  20250515083226_AddedSurnameToUser.Designer.cs  20250515083226_AddedSurnameToUser.cs  20250519083641_IncreasedPasswordLength.Designer.cs  20250519083641_IncreasedPasswordLength.cs  20250610113142_RenamedUserTableToUsers.Designer.cs  20250610113142_RenamedUserTableToUsers.cs  20251127123003_Added_IsActive.Designer.cs  20251127123003_Added_IsActive.cs  20251127123358_Added_ActivationKey.Designer.cs  20251127123358_Added_ActivationKey.cs  20251202120042_Changed_ActivationKey.Designer.cs  20251202120042_Changed_ActivationKey.cs  20260130143010_ChangedUserEntity.Designer.cs  20260130143010_ChangedUserEntity.cs  PGPContextModelSnapshot.cs
Services/User/src/UserApi.Application/: UserApi.Application.csproj
Services/User/src/UserApi.Application/Features/: ValidationBehavior.cs
Services/User/src/UserApi.Application/Models/: UserSession.cs
Services/User/src/UserApi.Application/Services/: GuidProvider.cs  Logs.cs  PasswordService.cs  UserService.cs  UserSessionService.cs
Services/User/src/UserApi.Application/Services/Interfaces/: IEmailNotificationFunctionClient.cs  IGuidProvider.cs  IPasswordService.cs  IUserRepository.cs  IUserService.cs  IUserSessionService.cs
Services/User/src/UserApi.Presentation/: Program.cs  UserApi.Presentation.csproj  appsettings.Development.json  appsettings.json
Services/User/src/UserApi.Presentation/Controllers/: UserController.cs
Services/User/src/UserApi.Presentation/Extensions/: LoggingExtension.cs  ServiceCollectionExtensions.cs
Services/User/src/UserApi.Presentation/Properties/: launchSettings.json  serviceDependencies.local.json
Services/User/tests/UserApi.Presentation.Tests/: UserApi.Presentation.Tests.csproj
Services/User/tests/UserApi.Presentation.Tests/Controllers/: UserControllerTests.cs
Services/User/tests/UserApi.Presentation.Tests/Helpers/: TestAuthHandler.cs  TestingWebAppFactory.cs
Website/Website.Client/: Dockerfile  Program.cs  README.md  Website.Client.csproj  angular.json  compose.yaml  nginx.conf  package-lock.json  package.json
Website/Website.Client/Properties/: launchSettings.json
Website/Website.Client/app/: README.md  package-lock.json
Website/Website.Client/app/src/: index.html  styles.css
Website/Website.Client/app/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
Website/Website.Client/app/src/app/cart/: cart.css  cart.html  cart.ts
Website/Website.Client/app/src/app/home/: home.css  home.html  home.ts
Website/Website.Client/app/src/app/nav/: nav.css  nav.html  (+1 more)
Website/Website.Client/app/src/environments/: environment.production.ts  environment.ts
Website/Website.Client/app/src/services/: GoodStuffFunctionsService.ts  product-helper.ts  product-service.ts  user-session-service.ts
Website/Website.Client/src/: index.html
Website/Website.Client/src/app/: app.config.ts  app.ts
Website/Website.Client/src/app/cart/: cart.ts
Website/Website.Client/src/app/home/: home.ts
Website/Website.Client/src/app/nav/: nav.html  nav.ts
Website/Website.Client/src/environments/: environment.ts
Website/Website.Client/src/services/: HardwareNexusFunctionsService.ts  product-service.ts
Website/Website.Gateway/: Program.cs  Website.Gateway.csproj  appsettings.json  ocelot.json
Website/Website.Gateway/Extensions/: GatewayExtensions.cs
(+174 files in other folders)
