<Solution>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/Aspire.Defaults/Aspire.Defaults.csproj" />
    <Project Path="Aspire/Aspire.Host/Aspire.Host.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/User/" />
  <Folder Name="/Services/User/src/">
    <Project Path="Services/User/src/HardwareNexus.UserApi.Application/HardwareNexus.UserApi.Application.csproj" />
    <Project Path="Services/User/src/HardwareNexus.UserApi.Domain/HardwareNexus.UserApi.Domain.csproj" />
    <Project Path="Services/User/src/HardwareNexus.UserApi.Infrastructure/HardwareNexus.UserApi.Infrastructure.csproj" />
    <Project Path="Services/User/src/HardwareNexus.UserApi.Presentation/HardwareNexus.UserApi.Presentation.csproj" />
  </Folder>
  <Folder Name="/Services/User/tests/">
    <Project Path="Services/User/tests/HardwareNexus.UserApi.Application.Tests/HardwareNexus.UserApi.Application.Tests.csproj" />
    <Project Path="Services/User/tests/HardwareNexus.UserApi.Presentation.Tests/HardwareNexus.UserApi.Presentation.Tests.csproj" />
  </Folder>
  <Folder Name="/Website/">
    <Project Path="Website/Website.Client/Website.Client.csproj" />
    <Project Path="Website/Website.Gateway/Website.Gateway.csproj" />
  </Folder>
</Solution>
