<Solution>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/Aspire.Host/Aspire.Host.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Product/" />
  <Folder Name="/Services/Product/src/">
    <Project Path="Services/Product/src/ProductApi.Api/ProductApi.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Product/tests/">
    <Project Path="Services/Product/tests/ProductApi.Api.Tests/ProductApi.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/User/" />
  <Folder Name="/Services/User/src/">
    <Project Path="Services\User\src\UserApi.Application\UserApi.Application.csproj" />
    <Project Path="Services\User\src\UserApi.Domain\UserApi.Domain.csproj" />
    <Project Path="Services\User\src\UserApi.Infrastructure\UserApi.Infrastructure.csproj" />
    <Project Path="Services\User\src\UserApi.Presentation\UserApi.Presentation.csproj" />
  </Folder>
  <Folder Name="/Services/User/tests/">
    <Project Path="Services\User\tests\UserApi.Application.Tests\UserApi.Application.Tests.csproj" />
    <Project Path="Services\User\tests\UserApi.Presentation.Tests\UserApi.Presentation.Tests.csproj" />
  </Folder>
  <Folder Name="/Website/">
    <Project Path="Website/Website.Client/Website.Client.csproj" />
    <Project Path="Website/Website.Gateway/Website.Gateway.csproj" />
  </Folder>
</Solution>
