<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1"/>
        <PackageReference Include="Azure.Identity" Version="1.21.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
        <PackageReference Include="StackExchange.Redis" Version="3.0.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CartApi.Application\CartApi.Application.csproj"/>
    </ItemGroup>

</Project>
