<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>1e676a3c-5413-4d9a-8b78-864e3d8d9a7d</UserSecretsId>
        <LangVersion>14</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Properties\appsettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1"/>
        <PackageReference Include="Azure.Identity" Version="1.21.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1"/>
        <PackageReference Include="MediatR" Version="14.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.10" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.62.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="4.13.2" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.13.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UserApi.Infrastructure\UserApi.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
