<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
        <PackageReference Include="Ocelot" Version="24.1.0" />
    </ItemGroup>
</Project>
