<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="MediatR" Version="14.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UserApi.Domain\UserApi.Domain.csproj"/>
    </ItemGroup>

</Project>
