<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Custom target to build Angular app -->
    <Target Name="BuildAngularApp" BeforeTargets="BeforeBuild">
        <!-- Define Angular project path -->
        <PropertyGroup>
            <AngularProjectDir>app</AngularProjectDir>
        </PropertyGroup>

        <!-- Install Angular dependencies (if not already installed) -->
        <Exec Command="npm install" WorkingDirectory="$(AngularProjectDir)" />

        <!-- Build Angular app (production build) -->
        <Exec Command="npm run build -- --configuration production" WorkingDirectory="$(AngularProjectDir)" />

        <!-- Copy Angular dist files to ASP.NET wwwroot -->
        <ItemGroup>
            <DistFiles Include="$(AngularProjectDir)\dist\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(DistFiles)" DestinationFolder="wwwroot\" SkipUnchangedFiles="true" />
    </Target>
    
    <ItemGroup>
        <Folder Include="app\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>
</Project>